<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Advance_Breakout.exe" version="1.0.0.1" publicKeyToken="9ed885484612aeac" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Advance_Breakout" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Advance_Breakout.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Advance_Breakout.exe" size="30720">
      <assemblyIdentity name="Advance_Breakout" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bSINWg5iLFt17qR4xmwIwAl9jg8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\background.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u2EpMOGarBL7GtF+Wp9X82r09WA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Score.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RCn6b28nvqpAOk5w/Sjcs/1/yb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Level1.txt" size="202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1SRP21xLz4OnVWLNdzLkLngPUm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Level2.txt" size="196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e+E6IBgbV6fc2oV62O1r7EscoWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Level3.txt" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gp3HfCUeRB3WlisB73xOAJJlh1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Level4.txt" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oytsUBDUDBOwVZd6xI/4k48hTOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Level5.txt" size="190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GDFESyEGLw2HfvSwNASgYfePTmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Dustin's Song.wma" size="7020211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K/26V9rq4kgPZMAWc9jAthOswP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Dustin's Song.xnb" size="131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>53chIaB71b4MkAJR94yeT7iMmxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffects\ballserve.xnb" size="89977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m8ThayvSbEPqu1lquDjwBS+E8is=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffects\paddleBallHit.xnb" size="17545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fm93hKKPkzpblJQSUfBPpA1bbkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffects\pop1.xnb" size="17763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lJtS0dIpQm/CQvvzAl6wy+qez2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffects\pop2.xnb" size="15721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R+s/ux4oYhonVRyM+V7+2Vbj3Qg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\ammo_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F69YQcszjq428mfT3mAbBBMgDXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\ball.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oUuyL2LPWkTBnBJcWCoabuiBwi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\black_block.png" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VBBSVAGOg+InRHNfUvffpBTWlzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\black_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GQoSCE/30t9sEAAZPtF6NU3+RJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\blue_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CBKCPI7xuUYFFM5zMlUnTL+kQU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\brown_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8fDGNz/5+kFycQ1pHhE8nuWMm5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\bullet.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aV1sSh20kLP2+p8UmAeDyW0YY+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\dark_purple_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0yYD9igzIIqmyxa6x+V0/3sByIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\glass_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mNaG92s//fjZFjSXbzTS4xGuLD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\green_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PX/GUNTty6KDDqx1ZI61VYnV9HE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\indestruct_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FdYRPP4s9w3gO0M/n+ZwA15KyoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\life_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kIqgJF5x9lWVaYZJ8EkMwGMa0bs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Logo.xnb" size="889035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WvSh4CT02mMdGzh769X0DEDFhws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\multi_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U0zW4YSIuNGuFpopmsW5shWEj6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\newpadell.xnb" size="3259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I1PmC+65j0EtSi3FnfdIYXp0MnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\orange_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tYGgeXIyQ+WYy7YvvbYg2bdvKio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\paddel.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LpcGU/iU7q94PZTo8bRXArNxYVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\purple_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jRVYjKdkyw+DSpB8bkPH9+s4sI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\random_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AVl8WXS1Kzl7+03YSd9Of+R7p5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\red_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bF98GKHJOQGdwkwro8P9BszG1WA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\teal_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6NXug8n9xK8Nr4PDkMJgXw8W96Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\yellow_block.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P7TGXeFt6r2PfFzAN48gVWe8dYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=windows7-PC\windows7" issuerKeyHash="6e65c21f45e1391968c95db0806395790c8d569a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G4srdz/qoLvQIrxVOIWRoUQcL8c=</DigestValue></Reference></SignedInfo><SignatureValue>BJXe2R6sVVwFzIIKD4U20SXncn0xkco4H6Z8EUZCl8i5XfwxmFmO7e635I7m5bbsyCxZuEr59tmAJrclxb/id8zLAcyoVlsX0ijSxB2Ui9VsLB7ZMu0S0HGRIMnmc9CGeH2OK0zXeJJFaS/bqCPVojAokftdAf504iuHOK8oa2M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qIxH8ezG9DyI834qfZGIk7ZEYZe0FsIk5g2IFU72sF2mDHKJTQDRqkIg/R/z5XE8cWfPOkpiKVKmWb3L+gUkOSHSZRXmMlsjrdivrHptnErPpATvunEi0PkQQZpZKITtS9Nh2P1kGNBgdhbXVyAScOUPPKdgrnkIlkBrHZONxuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c72f1c44a191853855bc22d0bba0ea3f772b8b1b" Description="" Url=""><as:assemblyIdentity name="Advance_Breakout.exe" version="1.0.0.1" publicKeyToken="9ed885484612aeac" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=windows7-PC\windows7</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LPLAxEI5/U7rujuTWg7rIj9wrGI=</DigestValue></Reference></SignedInfo><SignatureValue>Dtw5fZnpyNIMHxN6DvXv57F1M7yiBBqb3eGc3+aeMeFwt06+hDurGQPDrno4srpKQASyScWzf28HB3o4GxJNA/8lDjTydUsMJmKIY/4blw1cW8T4hexmACH5bZnVRhUaVLwGBXsVez6gpWFcon6WFu4nGc6OPgQ82O/8l22uf/A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qIxH8ezG9DyI834qfZGIk7ZEYZe0FsIk5g2IFU72sF2mDHKJTQDRqkIg/R/z5XE8cWfPOkpiKVKmWb3L+gUkOSHSZRXmMlsjrdivrHptnErPpATvunEi0PkQQZpZKITtS9Nh2P1kGNBgdhbXVyAScOUPPKdgrnkIlkBrHZONxuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUuInPqwNTpJJyjkfeNk31TANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAdwBpAG4AZABvAHcAcwA3AC0AUABDAFwAdwBpAG4AZABvAHcAcwA3MB4XDTEyMTIxMTIzMzgwOFoXDTEzMTIxMjA1MzgwOFowMzExMC8GA1UEAx4oAHcAaQBuAGQAbwB3AHMANwAtAFAAQwBcAHcAaQBuAGQAbwB3AHMANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqIxH8ezG9DyI834qfZGIk7ZEYZe0FsIk5g2IFU72sF2mDHKJTQDRqkIg/R/z5XE8cWfPOkpiKVKmWb3L+gUkOSHSZRXmMlsjrdivrHptnErPpATvunEi0PkQQZpZKITtS9Nh2P1kGNBgdhbXVyAScOUPPKdgrnkIlkBrHZONxukCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCmLMCgHWOkk/QgYmr83Uclc3G41ja0LKgARhC51S/y6RlZFMplmRfhwNmkvfN33Tv3XlNNgC+OqVahiI0VxtzQpAVCmMz7gKKDkqt2OAZ+5qzib71OeeWlVO8fgTBo2xlxk2BH0Te519Cl3GOvp6aq8BwoZgllZP/PJ8fa8ZyjOQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>